# Android-PodClient

./: .gitignore  README.md  settings.gradle  settings.gradle~
PodClient/: build.gradle
PodClient/src/main/: AndroidManifest.xml
PodClient/src/main/java/com/cjdell/podclient/: AboutFragment.java  AddPlaylistFragment.java  AlarmReceiver.java  AlertRadioDialog.java  BootReceiver.java  CleanUpHelper.java  Downloader.java  FeedFragment.java  FeedListFragment.java  FeedSearchFragment.java  FeedSettingsFragment.java  MainActivity.java  OnPlayerStatusChangeListener.java  PageFragmentInterface.java  Player.java  PlayerFragment.java  PlaylistFragment.java  PlaylistListFragment.java  PodClientApp.java  TaskDelegate.java
PodClient/src/main/java/com/cjdell/podclient/adapters/: CastAdapter.java  FeedAdapter.java  FeedResultAdapter.java  PlaylistAdapter.java
PodClient/src/main/java/com/cjdell/podclient/helpers/: EndlessScrollListener.java  TextHelper.java
PodClient/src/main/java/com/cjdell/podclient/models/: Cast.java  Feed.java  ModelLifecycleDispatcher.java  Playlist.java
PodClient/src/main/java/com/cjdell/podclient/services/: FeedDirectory.java  (+1 more)
PodClient/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
PodClient/src/main/res/drawable/: .directory  button.xml  button_back.xml  button_back_right.xml  button_pressed.xml  button_selector.xml  dark_gradient_bg.xml  edit_text_left.xml  feed_item.xml  gradient_bg.xml  gradient_bg_selected.xml
PodClient/src/main/res/drawable-hdpi/: .directory  list_selector.xml
PodClient/src/main/res/layout/: activity_feed.xml  activity_main.xml  cast_list_item.xml  dialog_add_feed.xml  dialog_add_playlist.xml  feed_list_item.xml  feed_search_result.xml  fragment_about.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_feed_search.xml  fragment_feed_settings.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_list.xml  playlist_list_item.xml
PodClient/src/main/res/menu/: cast_item_menu.xml  feed.xml  feed_item_menu.xml  feed_list.xml  main.xml  playlist.xml  playlist_item_menu.xml  playlist_list.xml
PodClient/src/main/res/values/: .gitignore  dimens.xml  strings.xml  styles.xml
pager/: build.gradle
sugar/: build.gradle
sugar/src/main/java/com/orm/: SugarRecord.java
(+11 files in other folders)
